div.navbar {
  margin-bottom: 4em;
}

span.brewery-name {
  font-weight: bold;
}

span.special {
  font-weight: bold;
}

@beer-1: #fee799;
@beer-2: #e39002;
@beer-3: #b65300;
@beer-4: #771c01;
@beer-5: #560c03;
@beer-6: #35090a;

span.marker {
  width: 1.25em;
  height: 1.25em;
  border-radius: .8em;
  margin-right: .5em;
  display: block;
  float: left;
  &.Lager.American, &.Lager, &.Wheat, &.Wheat.American, &.Pilsner, &.Hefeweizen, &.Cider {
    background-color: @beer-1;
  }
  &.IPA, &.Pale.Ale {
    background-color: @beer-2;
  }
  &.Ale {
    background-color: @beer-3;
  }
  &.Ale.Red {
    background-color: @beer-4;
    color: white;
  }
  &.Ale.Brown {
    background-color: @beer-5;
  }
  &.Stout, &.Porter {
    background-color: @beer-6;
  }
}